При x = -6 значение y = 172716567809087787459384458331815936.000
При x = -5 значение y = 243134544348180271027972820959232.000
При x = -4 значение y = 0.000+1614199402443391.000j
При x = -3 значение y = 0.000+10415292085881.602j
При x = -2 значение y = 0.000+7951758678.036j
При x = -1 значение y = 6740.580+0.000j
При x = 0 значение y = 0.000-31015.016j
При x = 1 значение y = 56.597+0.000j
При x = 2 значение y = 0.000+0.000j
При x = 3 значение y = 0.000+0.000j
При x = 4 значение y = 0.000+0.000j
