1. Исходные данные: Санчес-Перес Сергей Евгеньевич; ID: 70205099
2. 2507324
3. Направление сортировки по возрастанию, так как число 2507324 - четное
4. Набор данных: [1057, 1072, 1085, 1095, 1077, 1089, 45, 1055, 1077, 1088, 1077, 1089, 1057, 1077, 1088, 1075, 1077, 1081, 1045, 1074, 1075, 1077, 1085, 1100, 1077, 1074, 1080, 1095]
5. Отсортированный по возрастанию набор данных [45, 1045, 1055, 1057, 1057, 1072, 1074, 1074, 1075, 1075, 1077, 1077, 1077, 1077, 1077, 1077, 1077, 1080, 1081, 1085, 1085, 1088, 1088, 1089, 1089, 1095, 1095, 1100]
6. Среднее арифметическое значение: 1040.821
7. Среднее квадратическое значение: 1058.389